.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
}
.table img {
  margin-left: auto;
  margin-right: auto;
  width: 15vw;
}
.title {
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
  margin-bottom: 2vw;
  font-size: 2vw;
}
.image {
  grid-column: 1;
  grid-row: 2;
  margin-left: auto;
  margin-right: 1vw;
  width: 15vw;
  margin-top: auto;
  margin-bottom: auto;
}

.data {
  margin-left: 1vw;
  font-size: 1.2vw;
}

@media (max-width: 800px) {
  .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .image {
    margin-left: auto;
    margin-right: auto;
  }
}
